{
  "name": "geoserver-viewer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:server": "pnpm -F server dev",
    "build:server": "pnpm -F server build",
    "start:server": "pnpm -F server start",
    "type-check:server": "pnpm -F server type-check",
    "lint:server": "pnpm -F server lint",
    "lint-fix:server": "pnpm -F server lint-fix",
    "format:server": "pnpm -F server format",
    "format-check:server": "pnpm -F server format-check",
    "dev:client": "pnpm -F client dev",
    "build:client": "pnpm -F client build",
    "preview:client": "pnpm -F client preview",
    "type-check:client": "pnpm -F client type-check",
    "lint:client": "pnpm -F client lint",
    "lint-fix:client": "pnpm -F client lint-fix",
    "format:client": "pnpm -F client format",
    "format-check:client": "pnpm -F client format-check"
  },
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ]
}
